{
  "name": "driving-slot-checker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check-slots.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0",
    "twilio": "^5.13.1"
  }
}
